spring.datasource.url = jdbc:mysql://root:2xfOmAWXJpOrhEJIF9ij@containers-us-west-114.railway.app:6492/railway
spring.datasource.username = root
spring.datasource.password = 2xfOmAWXJpOrhEJIF9ij
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
